# BMuseum

./: .gitignore  Bmuseum.pptx  README.md  bMuseum.docx
Database,api/: allanhills.js  api4app.js  app4api1.js  databAH.js  databKO.js  databML.js  databTT.js  kohinoor.js
Museum/: Thethinker.js  api4app.js  api4app1.js  app4api1.js  databAH.js  kohinoor.js  monalisa1.js
android-beacon-library-reference/: README.md  local.properties  settings.gradle
android-beacon-library-reference/app/: build.gradle
android-beacon-library-reference/app/src/main/: AndroidManifest.xml
android-beacon-library-reference/app/src/main/res/layout/: activity_monitoring.xml  activity_ranging.xml
android-beacon-library-reference/app/src/main/res/values/: strings.xml
android-beacon-library-reference/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tushar/bmuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tushar/bmuseum/: MainActivity.java
app/src/main/java/org/altbeacon/beacon/: TimedBeaconSimulator.java
app/src/main/java/org/altbeacon/beaconreference/: ApiClient.java  ApiClientInterface.java  BeaconReferenceApplication.java  JsonObject.java  MObject.java  MainActivity.java  Map.java  MonitoringActivity.java  Payment.java  RangingActivity.java  Splash.java  allanhills.java  kohinoor.java  monolisa_fragment.java
app/src/main/res/anim/: push_out_left.xml  push_out_right.xml
app/src/main/res/layout/: activity_main.xml  activity_monitoring.xml  activity_ranging.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_allanhills.xml  fragment_kohinoor.xml  fragment_map.xml  fragment_map2.xml  fragment_payment.xml  language_dialog.xml  monolisa_fragment.xml  webview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: colors.xml
app/src/test/java/com/example/tushar/bmuseum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
